# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

{
  "cloudinary": {
    "cloud_name":"dimdakis",
    "api_key":"771758987377332",
    "api_secret":"CAOT2N2hvimhH8zyJNPYBm8kw0E"
  }
}# note: .env is a shell file so there can't be spaces around =
